class Server
  attr_accessor :name, :user, :uri_path, :base_dir, :sub_dir
  def initialize
    @name="giles.bugslayer.de"
    @user="marian"
    @base_dir="/srv"
    @sub_dir="gemserver"
    @uri_path="#{@sub_dir}/" # with trailing slash!
  end
  def path
    "#{@base_dir}/#{@sub_dir}"
  end
  def gem_source 
    "http://#{@name}/#{@uri_path}"
  end
  def ssh_target
    "#{@user}@#{@name}:#{path}/gems/"
  end
end

@server=Server.new

desc "use puppet.freenet.de for update"
task :usepuppet do
  @server.name="puppet.freenet.de"
  @server.user="root"
  @server.sub_dir="gems"
  @server.uri_path="#{@server.sub_dir}/"
end

desc "find gems and load them up to #{@server.name}"
task :upload do
  FileList.new("*/pkg/*.gem").each do |f|
    fname=f.to_s
    sh "scp #{fname} #{@server.ssh_target}"
  end
end

desc "update index on #{@server.name}"
task :updateserver do
  sh "ssh #{@server.user}@#{@server.name} sh #{@server.path}/rebuild.sh"
end

desc "add #{@server.gem_source} to gem sources"
task :register do
  sh "gem sources --add #{@server.gem_source}"
end

desc "update everything"
task :all => [:upload, :updateserver]

task :tell do
  puts "URL is: #{@server.gem_source}"
  puts "SSH-Target is: #{@server.ssh_target}"
end

